/*
 * Copyright (c) 2020 Stefan Sundin (4pplet)
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    model = "CYBER60_REV_A";
    compatible = "applet,cyber60";

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,battery = &vbatt;
        zephyr,console = &cdc_acm_uart;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 1>;
        output-ohms = <100000>;
        full-ohms = <(1000000 + 2000000)>;
        power-gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
    };

    leds {
        compatible = "gpio-leds";
        led_1: led_red {
            gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;
        };
        led_0: led_green {
            gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
        };
        led_2: led_blue {
            gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
        };
    };

    aliases {
        ledgreen = &led_0;
        ledred   = &led_1;
        ledblue  = &led_2;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <6>;
        map = <
            RC(0,0) RC(0,1) RC(1,1) RC(0,2) RC(0,3) RC(0,4) RC(1,4) RC(0,5) RC(0,6) RC(0,7) RC(1,7) RC(0,8) RC(0,9) RC(0,10) RC(1,10)
            RC(1,0) RC(2,1) RC(1,2) RC(2,2) RC(1,3) RC(2,4) RC(1,5) RC(1,6) RC(2,6) RC(2,7) RC(1,8) RC(1,9) RC(2,9) RC(3,10)
            RC(2,0) RC(3,1) RC(3,2) RC(2,3) RC(3,3) RC(3,4) RC(2,5) RC(3,6) RC(4,6) RC(3,7) RC(2,8) RC(3,9) RC(2,10)
            RC(3,0) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(3,5) RC(4,5) RC(5,6) RC(4,7) RC(3,8) RC(4,8) RC(4,9) RC(4,10)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)                 RC(5,4)                 RC(5,5) RC(5,7) RC(5,8) RC(5,9) RC(5,10)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&gpio0 2  GPIO_ACTIVE_HIGH>
            , <&gpio1 10  GPIO_ACTIVE_HIGH>
            , <&gpio0 4  GPIO_ACTIVE_HIGH>
            , <&gpio0 19 GPIO_ACTIVE_HIGH>
            , <&gpio1 4 GPIO_ACTIVE_HIGH>
            , <&gpio0 22  GPIO_ACTIVE_HIGH>
            , <&gpio1 6 GPIO_ACTIVE_HIGH>
            , <&gpio1 2  GPIO_ACTIVE_HIGH>
            , <&gpio1 1  GPIO_ACTIVE_HIGH>
            , <&gpio1 3  GPIO_ACTIVE_HIGH>
            , <&gpio1 0  GPIO_ACTIVE_HIGH>
            ;
    };
};

&usbd {
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};
