/*
 * Copyright (c) 2020 Stefan Sundin (4pplet)
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include "cyber60_rev_d-pinctrl.dtsi"
#include "cyber60_rev_d-layouts.dtsi"
#include "cyber60_rev_d-transforms.dtsi"

/ {
    model = "CYBER60_REV_D";
    compatible = "applet,cyber60";

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &layout_0;
        zmk,underglow = &led_strip;
        zmk,battery = &vbatt;
        zmk,studio-rpc-uart = &cdc_acm_uart;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 1>;
        output-ohms = <2000000>;
        full-ohms = <(1000000 + 2000000)>;
        power-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };

    encoder: encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    };

    buzzer: pwm_buzzer {
        compatible = "pwm-buzzer";
        pwms = <&pwm0 0 1000 PWM_POLARITY_NORMAL>;
        status = "disabled";
    };

    leds {
        compatible = "gpio-leds";
        led_0: led_green {
            gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
            status = "okay";
        };
        led_1: led_red {
            gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;
            status = "okay";
        };
        led_2: led_blue {
            gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
            status = "okay";
        };
    };

    aliases {
        ledgreen = &led_0;
        ledred   = &led_1;
        ledblue  = &led_2;
        buzzer = &buzzer;
    };

    ext-power {
        compatible = "zmk,ext-power-generic";
        control-gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 28  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&gpio1 13  GPIO_ACTIVE_HIGH>
            , <&gpio1 15  GPIO_ACTIVE_HIGH>
            , <&gpio0 21  GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio1 6  GPIO_ACTIVE_HIGH>
            , <&gpio1 2 GPIO_ACTIVE_HIGH>
            ;
    };
};

&usbd {
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <16>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};
