/*
 * Copyright (c) 2025 Stefan Sundin (4pplet)
 *
 * SPDX-License-Identifier: MIT
 */

/*
 * Currently not implemented:
 * BQ24075 Charge status (inverted logic): P1.13
 * BQ24075 Power good (inverted logic): P0.06
 * Connected directly with a series 10k resistor
 */

#include <dt-bindings/led/led.h>
#include "cyber60_rev_e-pinctrl.dtsi"
#include "cyber60_rev_e-layouts.dtsi"
#include "cyber60_rev_e-transforms.dtsi"

/ {
    model = "CYBER60_REV_E";
    compatible = "applet,cyber60";

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &layout_0;
        zmk,underglow = &led_strip;
        zmk,battery = &fuelgauge;
        zmk,studio-rpc-uart = &cdc_acm_uart;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };

    encoder: encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    };

    buzzer: pwm_buzzer {
        compatible = "pwm-buzzer";
        pwms = <&pwm0 0 1000 PWM_POLARITY_NORMAL>;
        status = "disabled";
    };

    leds {
        compatible = "gpio-leds";
        led_0: led_green {
            gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
            status = "okay";
        };
        led_1: led_red {
            gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
            status = "okay";
        };
        led_2: led_blue {
            gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
            status = "okay";
        };
    };

    aliases {
        ledgreen = &led_0;
        ledred   = &led_1;
        ledblue  = &led_2;
        buzzer = &buzzer;
    };

    ext-power {
        compatible = "zmk,ext-power-generic";
        control-gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&gpio1 10  GPIO_ACTIVE_HIGH>
            , <&gpio0 3  GPIO_ACTIVE_HIGH>
            , <&gpio0 4  GPIO_ACTIVE_HIGH>
            , <&gpio0 28 GPIO_ACTIVE_HIGH>
            , <&gpio1 6 GPIO_ACTIVE_HIGH>
            , <&gpio0 10  GPIO_ACTIVE_HIGH>
            , <&gpio1 2 GPIO_ACTIVE_HIGH>
            ;
    };
};

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>;

    fuelgauge: max17048@36 {
        compatible = "zmk,maxim-max17048";
        reg = <0x36>;
    };
};

&usbd {
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <16>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};
